# ── Next.js Dashboard Dockerfile ───────────────────────────────────
# Multi-stage build using Bun for the chat-first dashboard.
#
# Usage:
#   docker build -f docker/Dockerfile.dashboard \
#     -t stupid-db/dashboard ./dashboard

# ── Stage 1: Dependencies ─────────────────────────────────────────
FROM oven/bun:1 AS deps

WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# ── Stage 2: Builder ──────────────────────────────────────────────
FROM oven/bun:1 AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
RUN bun run build

# ── Stage 3: Runtime ──────────────────────────────────────────────
FROM oven/bun:1-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Non-root user
RUN echo "appuser:x:1000:1000::/home/appuser:/usr/sbin/nologin" >> /etc/passwd

# Copy standalone server and static assets
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

USER appuser

ENV PORT=39300
ENV HOSTNAME="0.0.0.0"
EXPOSE 39300

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD bun -e "fetch('http://localhost:39300').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

CMD ["bun", "server.js"]
